@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: green; */
  /* font-family: "poppins", sans-serif; */
}

:root {
  --bg-color: #fafbfb;
  --btn-color: #000000;
}

body {
  background-color: var(--bg-color);
  z-index: 1;
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
  -webkit-user-select: none;
  user-select: none;
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  font-family: "poppins", sans-serif;

  p {
    font-size: 0.8rem;
  }
  a {
    text-decoration: underline;
    color: var(--btn-color);
  }
}

.authForm {
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 5px;
  background-color: #ffff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);
  max-width: 90%;
  width: 25rem;
  /* width: 24rem; */
  margin: 0 5rem;

  form {
    display: flex;
    flex-direction: column;
  }

  input {
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 3px;
    height: 2rem;
    padding: 0 0 0 5px;
  }

  label {
    font-weight: 600;
    font-size: 14px;
  }
}

.Form {
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 5px;
  background-color: #ffff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);
  max-width: 90%;
  width: 40rem;
  z-index: 5;

  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  margin: 20rem auto;

  @media screen and (max-width: 500px) {
    margin: 1rem auto;
  }

  form {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    z-index: 2;

    textarea {
      border: 1px solid rgb(0, 0, 0, 0.2);
      border-radius: 3px;
      height: 2rem;
    }
  }
  input,
  select {
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 3px;
    height: 2rem;
    padding: 0 0 0 5px;
  }

  label {
    font-weight: 600;
    font-size: 14px;
  }
  h1,
  p {
    text-align: center;
    line-height: 1.5rem;
  }
  p {
    color: rgba(0, 0, 0, 0.5);
  }
}

.btn {
  background-color: var(--btn-color);
  color: white;
  border-radius: 5px;
  border: none;
  padding: 0.5rem;
  transition: background-color 0.3s linear;
  font-family: "poppins", sans-serif;

  &:hover {
    cursor: pointer;
    background-color: rgb(0, 0, 0, 0.8);
  }
}

.btndesView {
  border-radius: 5px;
  border: none;
  padding: 0.5rem;
  transition: background-color 0.3s linear;
  font-family: "poppins", sans-serif;
  transition: all 0.2s linear;

  background-color: #c4c4c4;
  color: black;
  font-weight: 600;

  &:hover {
    background-color: var(--btn-color);
    color: white;
  }
}

.btn__light {
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 2px solid black;
  padding: 0.5rem;
  transition: background-color 0.3s linear;
  font-family: "poppins", sans-serif;

  &:hover {
    cursor: pointer;
    background-color: black;
    color: white;
  }
}

/* NAVS */

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  /* flex-wrap: wrap; */
  padding: 1rem;
  height: 81px;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
  position: relative;

  h1 {
    font-size: 1.75rem;
  }

  .nav__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-left: 7rem; */
  }

  .nav__date {
    display: flex;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 5px;
  }

  #filterInput {
    margin-right: 10px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 1px;
    width: 200px;
    padding-left: 10px;
  }

  @media (max-width: 576px) {
    /* Styles for extra small screens */
    .nav__heading {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
    }
    .nav__date {
      display: none;
    }
  }
}

.active {
  background-color: rgb(0, 0, 0, 0.05);
}

/* Dashboard PAGE */
.dashboard__container {
  width: 100vw;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 2rem;
}

.card {
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 5px;
  background-color: #ffff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);

  width: 100%;
  margin: 0 auto;

  margin-bottom: 1rem;
}

.card__details {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 10px; */
  padding: 10px 0;

  .card__details_product {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100px;
    }
  }
  @media (max-width: 576px) {
    /* Styles for extra small screens */
    .card__details_product {
      img {
        width: 50px;
      }
    }
  }
}

.card__expense__details {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.card__nav {
  display: flex;
  flex-direction: column;
  line-height: 25px;

  p {
    font-size: 12px;
    color: rgb(0, 0, 0, 0.5);
    font-weight: 500;
  }
}

@media (max-width: 576px) {
  /* Styles for extra small screens */

  .dashboard__container {
    padding: 1rem;
  }
  .card__date {
    font-size: small;
    /* flex-wrap: wrap; */
    span {
      font-weight: 500;
    }
  }
}

.product__Status_Done {
  border: 2px solid #0d921a;
  color: #0d921a;
  background-color: #8cdb8c;
  border-radius: 5px;
  font-weight: 600;
}

.product__Status_OnHold {
  border: 2px solid #d37e00;
  color: #d37e00;
  background-color: #ffbc59;
  border-radius: 5px;
  font-weight: 600;
}

.product__Status_Failed {
  border: 2px solid #a90000;
  color: #a90000;
  background-color: #ff7171;
  border-radius: 5px;
  font-weight: 600;
}

.product__Status_Progress {
  border: 2px solid #c7a800;
  color: #c7a800;
  background-color: #ffe762;
  border-radius: 5px;
  font-weight: 600;
}

.card__details p,
.card__details span,
.card__details button {
  flex: 1;
  text-align: center;
}

@media (max-width: 576px) {
  .card__details p,
  .card__details span,
  .card__details button {
    min-width: 55px;
    font-size: 13px;
  }
  .card__details__Prod p,
  .card__details__Prod span,
  .card__details__Prod button {
    min-width: 1%;
    font-size: 11px;
  }
}

.card_Heading {
  color: rgba(0, 0, 0, 0.5);
  background-color: white;
  font-weight: 600;
  padding-bottom: 10px;
  position: relative;
  top: 0;
  z-index: 0;
  padding: 10px 0;
}
.card__Btn {
  border-radius: 5px;
  font-size: 1.25rem;
  padding: 5px;
  transition: all 0.2s linear;

  &:hover {
    cursor: pointer;
    background-color: black;
    color: white;
  }
}

.sml__cards {
  display: flex;
  overflow-x: auto;

  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
}
.sml__cards::-webkit-scrollbar {
  width: 0;
}

.card__sml {
  display: flex;
  flex-direction: column;
  position: relative;

  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 5px;
  background-color: #ffff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);

  height: 10rem;
  min-width: 18rem;
  margin-right: 1rem;

  span {
    position: absolute;
    right: 20px;
    font-weight: 700;
  }
}

.lg__cards {
  width: 100%;
  height: 0%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  flex-wrap: wrap;
  gap: 20px;
}

.card__lg {
  margin-top: 1rem;
  flex: 1 0 calc(50% - 10px); /* Two items per row */
  /* width: 500px; */
  /* height: 400px; */
  position: relative;

  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 5px;
  background-color: #ffff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);

  .card_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1.5rem;
  }

  .avatar__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    background-color: rgb(0, 0, 0, 0);
    border-radius: 50%;
    margin-right: 15px;
  }
  .card__price {
    position: absolute;
    right: 20px;
    padding-bottom: 20px;
  }

  @media (max-width: 576px) {
    canvas {
      max-width: 82vw;
      min-width: 82vw;
    }
  }
}
.card__lowStock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__items {
  position: absolute;
  right: 20px;
}
.expiry__info {
  display: flex;
  justify-content: space-between;

  padding: 5px 10px;
}

.info_Heading {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

.sideToggleOpen {
  position: fixed;
  z-index: 1;
  background-color: white;
  border-radius: 50%;
  top: 1%;
  left: 2%;
  border: 1px solid rgb(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;

  .sidePanel__icon {
    height: 3rem;
    width: 3rem;
  }

  &:hover {
    cursor: pointer;
  }
}

.sidePanel {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  width: 210px;
  height: 100vh;
  z-index: 5;
  background-color: var(--bg-color);

  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  gap: 1rem;

  .sidePanel__Tabs {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--btn-color);
    gap: 10px;
    font-size: 20px;
    font-weight: 400;
    font-family: "poppins", sans-serif;
    padding: 0.5rem;
    transition: background-color 0.3s linear;

    &:hover {
      background-color: rgba(0, 0, 0, 0.07);
      font-weight: 500;
    }
  }
}

.sidePanel__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 0.5rem;

  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
  height: 80px;

  .sidePanel__icon {
    margin-top: 10px;
    height: 2.5rem;
    width: 2.5rem;
    transition: background-color 0.2s linear;
    border-radius: 5px;
    color: var(--btn-color);

    &:hover {
      cursor: pointer;
      /* background-color: rgb(0, 0, 0, 0.1); */
      border-radius: 10px;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 0.2;
  z-index: 1;
}

.hidden {
  display: none;
}

/* Stock management PAGE */

.sub__Header {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;

  input {
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 0 0 0 5px;
  }
}

/* Ingredients Page */

.batchIngredientItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem 0;

  .ingUOM {
    display: flex;
    justify-content: center;
    width: 20px;
    border: 1px solid black;
    border-radius: 5px;
  }
  #ingQty {
    width: 50px;
  }
  #ingCheck {
    width: 20px;
    border: 2px solid rgb(0, 0, 0, 0.1);
  }
}

.chart_container {
  display: flex;
  padding-top: 1rem;
}

.y_axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  margin-right: 10px;
  font-size: 14px;
}

.bar_chart {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  height: 300px;
  flex-grow: 1;
}

.bar {
  width: 20px;
  background-color: #000;
  border-radius: 5px 5px 0 0;
}

.bar-jan {
  height: 200px;
}
.bar-feb {
  height: 100px;
}
.bar-mar {
  height: 180px;
}
.bar-apr {
  height: 160px;
}
.bar-may {
  height: 220px;
}
.bar-jun {
  height: 120px;
}
.bar-jul {
  height: 150px;
}
.bar-aug {
  height: 300px;
}
.bar-sep {
  height: 160px;
}
.bar-oct {
  height: 60px;
}
.bar-nov {
  height: 180px;
}
.bar-dec {
  height: 240px;
}

.x_axis {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  font-size: 14px;
  padding-left: 30px;
}

.x_axis span {
  display: inline-block;
  width: 20px;
  text-align: center;

  @media (max-width: 576px) {
    transform: rotate(90deg);
  }
}

/* Pie and Bar Chart/Graphs */
#myPieChart {
  /* max-width: 80%; */
  max-height: 340px;
}

/* #myDashBarChart {
  display: flex;
  flex-direction: column;
} */

/* Analytics Graph Toggle */
.container_toggles {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.task_toggles {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.07);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 170px;

  position: relative;
}

.task_toggle {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: white;
  color: black;
  transition: background 0.4s ease;

  &:hover {
    background-color: rgb(0, 0, 0, 0.2);
    cursor: pointer;
  }
}

.task-toggle--active {
  background-color: black;
  color: white;
  font-weight: 700;
}

@media screen and (max-width: 576px) {
  .barCardStyle {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: 50vh;
    h2 {
      flex: 1;
    }
  }
}
/* Removing hover effect on Mobile devices */
@media (hover: none) {
  .task_toggle:hover {
    background-color: black;
  }
}
